NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdXhnc2FwbHFpZXJjb3psdW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjkxNDksImV4cCI6MjA4MDEwNTE0OX0.uUL1qyVmdxFBxv-L_UTXBSsH1aAOGfAzAdzMCx8EnTQ"
NEXT_PUBLIC_SUPABASE_URL="https://lpuxgsaplqiercozlunh.supabase.co"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.lpuxgsaplqiercozlunh.supabase.co"
POSTGRES_PASSWORD="nPIHIVtLUFN535FG"
POSTGRES_PRISMA_URL="postgres://postgres.lpuxgsaplqiercozlunh:nPIHIVtLUFN535FG@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.lpuxgsaplqiercozlunh:nPIHIVtLUFN535FG@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.lpuxgsaplqiercozlunh:nPIHIVtLUFN535FG@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdXhnc2FwbHFpZXJjb3psdW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjkxNDksImV4cCI6MjA4MDEwNTE0OX0.uUL1qyVmdxFBxv-L_UTXBSsH1aAOGfAzAdzMCx8EnTQ"
SUPABASE_JWT_SECRET="uXRyRhFC038vn32KP+WwRaCa5HXnYMTbd4nKJiYnLlPZZGhorK2sahXqvC0gJrOCRTmAd5P7PFAn353Q1p+4og=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdXhnc2FwbHFpZXJjb3psdW5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUyOTE0OSwiZXhwIjoyMDgwMTA1MTQ5fQ.uJHEXuKy6ZzdfLXnAOIblp7kYwY1Y0_qkIr2b99z5N8"
SUPABASE_URL="https://lpuxgsaplqiercozlunh.supabase.co"